REACT_APP_API_URL = http://localhost:3001
REACT_APP_API_URL_ARTICLES=$REACT_APP_API_URL/articles
REACT_APP_API_URL_CATEGORIES=$REACT_APP_API_URL/categories
REACT_APP_API_URL_MEETINGS=$REACT_APP_API_URL/meetings